<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<nav class="navbar">
		<div class="container">

			<div class="navbar-header">
				<a class="navbar-brand" href="#">Start Bootstrap</a>
				<a class="toggle-menu" href="#">
					Menu
					<i class="fa fa-bars"></i>
				</a>
			</div>

			<div class="navbar-menu">
				<ul>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Team</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<header class="main-head">
		<div class="container">

			<div class="header-intro">
				<div class="intro-lead">Welcome To Our Studio!</div>
				<h1>It's Nice To Meet You</h1>
				<a class="btn" href="#">Tell Me More</a>
			</div>

		</div>
	</header>

	<section class="services universal-section">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h2>Services</h2>
					<h3>Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="services-item">
						<div class="icon-box">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<h4>E-Commerce</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Minima maxime quam
							architecto quo inventore haruwm ex magni,
							dicta impedit.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services-item">
						<div class="icon-box">
							<i class="fa fa-laptop"></i>
						</div>
						<h4>Responsive Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Minima maxime quam
							architecto quo inventore harum ex magni,
							dicta impedit.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services-item">
						<div class="icon-box">
							<i class="fa fa-lock"></i>
						</div>
						<h4>Web Security</h4>
						<p>Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Minima maxime quam
							architecto quo inventore harum ex magni,
							dicta impedit.</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="portfolio universal-section gray-section">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h2>Portfolio</h2>
					<h3>Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="img/portfolio/roundicons.png" class="portfolio-link image-popup-zoom">
							<span class="portfolio-hover">
								<span class="portfolio-hover-content">
									<i class="fa fa-plus"></i>
								</span>
							</span>
							<img class="img-responsive" src="img/portfolio/roundicons.png" alt="roundicons">
						</a>
						<div class="portfolio-caption">
							<h4>Dreams</h4>
							<p>Website Design</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="img/portfolio/startup-framework.png" class="portfolio-link image-popup-zoom">
							<span class="portfolio-hover">
								<span class="portfolio-hover-content">
									<i class="fa fa-plus"></i>
								</span>
							</span>
							<img class="img-responsive" src="img/portfolio/startup-framework.png" alt="roundicons">
						</a>
						<div class="portfolio-caption">
							<h4>Startup Framework</h4>
							<p>Website Design</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="img/portfolio/treehouse.png" class="portfolio-link image-popup-zoom">
							<span class="portfolio-hover">
								<span class="portfolio-hover-content">
									<i class="fa fa-plus"></i>
								</span>
							</span>
							<img class="img-responsive" src="img/portfolio/treehouse.png" alt="roundicons">
						</a>
						<div class="portfolio-caption">
							<h4>Treehouse</h4>
							<p>Website Design</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="img/portfolio/golden.png" class="portfolio-link image-popup-zoom">
							<span class="portfolio-hover">
								<span class="portfolio-hover-content">
									<i class="fa fa-plus"></i>
								</span>
							</span>
							<img class="img-responsive" src="img/portfolio/golden.png" alt="roundicons">
						</a>
						<div class="portfolio-caption">
							<h4>Golden</h4>
							<p>Website Design</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="img/portfolio/escape.png" class="portfolio-link image-popup-zoom">
							<span class="portfolio-hover">
								<span class="portfolio-hover-content">
									<i class="fa fa-plus"></i>
								</span>
							</span>
							<img class="img-responsive" src="img/portfolio/escape.png" alt="roundicons">
						</a>
						<div class="portfolio-caption">
							<h4>Escape</h4>
							<p>Website Design</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-item">
						<a href="img/portfolio/dreams.png" class="portfolio-link image-popup-zoom">
							<span class="portfolio-hover">
								<span class="portfolio-hover-content">
									<i class="fa fa-plus"></i>
								</span>
							</span>
							<img class="img-responsive" src="img/portfolio/dreams.png" alt="roundicons">
						</a>
						<div class="portfolio-caption">
							<h4>Dreams</h4>
							<p>Website Design</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about universal-section">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h2>About</h2>
					<h3>Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<div class="about-wrap">
						<div class="about-item">
							<div class="about-item-text about-item-text-left">
								<h4 class="year">2009-2011</h4>
								<h4>Our Humble Beginnings</h4>
								<p>Lorem ipsum dolor sit amet, consectetur
									adipisicing elit. Sunt ut voluptatum
									eius sapiente, totam reiciendis
									temporibus qui quibusdam, recusandae
									sit vero unde, sed, incidunt et ea
									quo dolore laudantium consectetur!</p>
							</div>
							<img class="img-responsive" src="img/about/1.jpg" alt="1">
						</div>

						<div class="about-item">
							<div class="about-item-text about-item-text-right">
								<h4 class="year">2009-2011</h4>
								<h4>Our Humble Beginnings</h4>
								<p>Lorem ipsum dolor sit amet, consectetur
									adipisicing elit. Sunt ut voluptatum
									eius sapiente, totam reiciendis
									temporibus qui quibusdam, recusandae
									sit vero unde, sed, incidunt et ea
									quo dolore laudantium consectetur!</p>
							</div>
							<img class="img-responsive" src="img/about/2.jpg" alt="2">
						</div>

						<div class="about-item">
							<div class="about-item-text about-item-text-left">
								<h4 class="year">2009-2011</h4>
								<h4>Our Humble Beginnings</h4>
								<p>Lorem ipsum dolor sit amet, consectetur
									adipisicing elit. Sunt ut voluptatum
									eius sapiente, totam reiciendis
									temporibus qui quibusdam, recusandae
									sit vero unde, sed, incidunt et ea
									quo dolore laudantium consectetur!</p>
							</div>
							<img class="img-responsive" src="img/about/3.jpg" alt="3">
						</div>

						<div class="about-item">
							<div class="about-item-text about-item-text-right">
								<h4 class="year">2009-2011</h4>
								<h4>Our Humble Beginnings</h4>
								<p>Lorem ipsum dolor sit amet, consectetur
									adipisicing elit. Sunt ut voluptatum
									eius sapiente, totam reiciendis
									temporibus qui quibusdam, recusandae
									sit vero unde, sed, incidunt et ea
									quo dolore laudantium consectetur!</p>
							</div>
							<img class="img-responsive" src="img/about/4.jpg" alt="4">
						</div>

						<div class="about-final">
							<h4>
								Be Part <br>
	              Of Our <br>
								Story! <br>
							</h4>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="team universal-section gray-section">
		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h2>Our Amazing Team</h2>
					<h3>Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="team-item">
						<img src="img/team/1.jpg" alt="team1">
						<h4>Kay Garland</h4>
						<p>Lead Designer</p>
						<div class="social-list">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-item">
						<img src="img/team/2.jpg" alt="team2">
						<h4>Larry Parker</h4>
						<p>Lead Marketer</p>
						<div class="social-list">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team-item">
						<img src="img/team/3.jpg" alt="team3">
						<h4>Diana Pertersen</h4>
						<p>Lead Developer</p>
						<div class="social-list">
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="brands">
		<div class="container">
			<div class="col-md-3 col-sm-3">
				<a class="img-responsive" href="#">
					<img src="img/brands/envato.jpg" alt="brand1">
				</a>
			</div>
			<div class="col-md-3 col-sm-3">
				<a class="img-responsive" href="#">
					<img src="img/brands/designmodo.jpg" alt="brand2">
				</a>
			</div>
			<div class="col-md-3 col-sm-3">
				<a class="img-responsive" href="#">
					<img src="img/brands/themeforest.jpg" alt="brand3">
				</a>
			</div>
			<div class="col-md-3 col-sm-3">
				<a class="img-responsive" href="#">
					<img src="img/brands/creative-market.jpg" alt="brand4">
				</a>
			</div>
		</div>
	</section>

	<section class="contact universal-section">
		<div class="container">

			<div class="row">
				<div class="col-sm-12">
					<h2>Contact Us</h2>
					<h3>Lorem ipsum dolor sit amet consectetur.</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<form>
						<div class="row">
							<div class="col-md-6">
								<input placeholder="YOUR NAME *" type="text">
								<input placeholder="YOUR EMAIL *" type="text">
								<input placeholder="YOUR PHONE *" type="text">
							</div>
							<div class="col-md-6">
								<textarea placeholder="YOUR MESSAGE *" ></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<a href="#" class="btn">Send Message</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="main-foot">
		<div class="container">
			<div class="social-list">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
			© Кутепов Владимир вёрстка шаблона Agency
		</div>
	</footer>

	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>

	<script src="js/common.js"></script>

</body>
</html>
